
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .register-input-container {
    margin-bottom: 15px;
  }
  
  .register-input-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .register-input-container input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .role-selection {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .role-selection label {
    margin-right: 15px;
    font-size: 16px;
  }
  
  .role-selection input[type="radio"] {
    margin-right: 5px;
  }
  
  .login-link {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #007bff;
  }
  
  .login-link a {
    text-decoration: none;
    color: #007bff;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  .submit {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit:hover {
    background-color: #0056b3;
  }
  