.user-dashboard {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .user-dashboard h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .logout-button:hover {
    background-color: darkred;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .tabs button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin: 5px; 
  }
  
  .tabs button.active {
    background-color: #0056b3;
  }
  
  .tabs button:hover {
    background-color: #0056b3;
  }
  
  .tabs button.active:hover {
    background-color: #003d80;
  }
  
  @media (max-width: 768px) {
    .tabs {
      flex-direction: column;
      align-items: center;
    }
  
    .tabs button {
      width: 80%;
      margin-bottom: 10px;
    }
  }
