.table-container {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-section {
  overflow-x: auto;
}

.table {
  width: 80%;
  height: 50px;
  border-collapse: collapse;
  font-size: 0.95rem;
  text-align: left;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.table td {
  color: #333;
  font-weight: 600;
}

.table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.table tbody tr:hover {
  background-color: #e9ecef;
  cursor: pointer;
}

.table-container::-webkit-scrollbar {
  width: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3; 
}

.admin-dashboard h1 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.tabs button.active {
  background-color: #0056b3;
}

.tabs button:hover {
  background-color: #0056b3;
}

.tab-content {
  margin-top: 20px;
}


.back-button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color 0.3s ease;
  position: absolute;
  right: 20px;
  top: 20px; 
}

.back-button:hover {
  background-color: darkred;
}


.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #0056b3;
}
