
.confirmation-page {
    text-align: center;
    margin-top: 50px;
  }
  
  .confirmation-page h1 {
    margin-bottom: 20px;
  }
  
  .confirmation-page p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .confirm-button, .cancel-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
  }
  
  .confirm-button {
    background-color: #28a745; 
  }
  
  .cancel-button {
    background-color: #dc3545;
    margin-left: 10px;
  }
  