
.admin-dashboard {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative; 
}

.admin-dashboard h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tabs button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.tabs button.active {
  background-color: #0056b3;
}

.tabs button:hover {
  background-color: #0056b3;
}

.tabs button.active:hover {
  background-color: #003d80;
}

.tab-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container {
  margin-top: 20px;
}

.table-section {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 0.9rem;
  text-align: left;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #007bff;
  color: white;
}

.table tbody tr:nth-child(even) {
  background-color: #f4f4f4;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.table td {
  color: #333;
}

.table th {
  font-weight: bold;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tabs button {
    margin-bottom: 10px;
    width: 80%;
  }

  .table th,
  .table td {
    padding: 10px;
  }
}

.logout-button-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.logout-button:hover {
  background-color: #c82333;
}
